# Budgety

./: .gitignore  CREDIT.md  README.md
.github/ISSUE_TEMPLATE/: update-request.md
architecture/: CONCEPTS.md
architecture/database_concepts/: concept_appDB.dia
concept/: concepts.md  dependencies.md
concept/app_concepts/: app_nav.graphml  startup_concept.graphml
concept/database_concepts/: concept_financeDB.dia
concept/devcon/: strategies  strategies.md
logo/: info.txt
resources/logo/vector/: isolated_layout.xml  isolated_layout_2.xml
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/budgety/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/budgety/: MainActivity.kt
src/app/src/main/java/com/budgety/data/: BudgetyData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
src/app/src/main/java/com/budgety/data/database/finance/: FinanceDAO.kt  FinanceDB.kt
src/app/src/main/java/com/budgety/data/database/finance/accounts/: Accounts.kt
src/app/src/main/java/com/budgety/data/database/finance/transactions/: Transaction.kt  TransactionScheduled.kt  TransactionTemplate.kt
src/app/src/main/java/com/budgety/data/database/finance/transfers/: Transfer.kt  TransferScheduled.kt  TransferTemplate.kt
src/app/src/main/java/com/budgety/data/database/user/: BudgetyUser.kt  UserDB.kt  UserDBDao.kt
src/app/src/main/java/com/budgety/data/model/: LoggedInUser.kt
src/app/src/main/java/com/budgety/screens/accounts/: AccountFragment.kt  AccountViewModel.kt
src/app/src/main/java/com/budgety/screens/home/: HomeFragment.kt  HomeViewModel.kt
src/app/src/main/java/com/budgety/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
src/app/src/main/java/com/budgety/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/app/src/main/java/com/budgety/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/app/src/main/java/com/budgety/ui/login/create/: LoginCreateFragment.kt  LoginCreateViewModel.kt  LoginCreateViewModelFactory.kt  PictureDialogFragment.kt
src/app/src/main/java/com/budgety/ui/login/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/app/src/main/java/com/budgety/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
src/app/src/main/java/com/budgety/ui/main/accounts/: AccountsFragment.kt  AccountsViewModel.kt
src/app/src/main/java/com/budgety/ui/main/budgets/: BudgetsFragment.kt  BudgetsViewModel.kt
src/app/src/main/java/com/budgety/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
src/app/src/main/java/com/budgety/ui/main/debts/: DebtsFragment.kt  DebtsViewModel.kt
src/app/src/main/java/com/budgety/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
src/app/src/main/java/com/budgety/ui/main/planned/: PlannedFragment.kt  PlannedViewModel.kt
src/app/src/main/java/com/budgety/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
src/app/src/main/java/com/budgety/ui/main/stores/: StoresFragment.kt  StoresViewModel.kt
src/app/src/main/java/com/budgety/ui/main/templates/: TemplatesFragment.kt  TemplatesViewModel.kt
src/app/src/main/java/com/budgety/ui/send/: SendFragment.kt  SendViewModel.kt
src/app/src/main/java/com/budgety/ui/share/: ShareFragment.kt  ShareViewModel.kt
src/app/src/main/java/com/budgety/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
src/app/src/main/java/com/budgety/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
src/app/src/main/java/com/budgety/util/: BudgetyErrors.kt  HashUtils.kt  UserUtil.kt
src/app/src/main/res/color/: navigation_drawer_item.xml
src/app/src/main/res/drawable/: ic_account_circle_grey.xml  ic_image_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_banner.xml  ic_menu_header.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_select_image_origin.xml  fragment_about.xml  fragment_budgets.xml  fragment_categories.xml  fragment_debts.xml  fragment_login.xml  fragment_login_create.xml  fragment_planned.xml  fragment_settings.xml  fragment_stores.xml  fragment_templates.xml  home_fragment.xml  nav_header_main.xml
src/app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  nav_graph.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/main/res/xml/: file_paths.xml
src/app/src/test/java/com/budgety/: BudgetyBudgetyUserTest.kt  ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
