/*******************************************************************************
 *     Copyright (C) 2020  Budgety
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //Versions for all the dependencies this app uses.
        version_gradle = '3.6.3'
        version_core = '1.2.0'
        version_kotlin = '1.3.61'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_version = "2.2.0"
        version_room = "2.0.0"
        //version_moshi = '1.9.2'
        version_navigation = "2.3.0-alpha01"
        version_constraint_layout = '2.0.0-beta4'
        //version_glide = '4.11.0'
        //version_retrofit = '2.7.1'
        //version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.0-alpha01'
        version_material = '1.2.0-alpha04'
        version_play_services = '17.0.0'
        version_junit = '4.13'
        version_sqlcipher = "4.3.0"
        version_sqlite = "2.0.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}